_jade-includes/footer.jade
section.footer.flex
  .socialnetworks.flex.red
    .sn_li.main-font: h4 Follow us on:
    .sn_li: a(href=""): img.instagram(src="/assets/img/Instagram-v051916.png")  
    .sn_li: a(href=""): img.facebook(src="/assets/img/FB-f-Logo__blue_29.png")
    
      
      

_includes/footer.html
<section class="footer flex"><div class="socialnetworks flex red"><div class="sn_li main-font"><h4>Follow us on:</h4></div><div class="sn_li"><a href=""><img src="/assets/img/Instagram-v051916.png" class="instagram"/></a></div><div class="sn_li"><a href=""><img src="/assets/img/FB-f-Logo__blue_29.png" class="facebook"/></a></div></div></section>
