_includes/header.html
<section class="main-header"><h1 class="logo">Dea Logo</h1><ul class="navbar"><li class="nav-item main-font"><a href="">HOME</a></li><li class="nav-item main-font"><a href="">AZIENDA     </a></li><li class="nav-item main-font"><a href="">PARLANO DI NOI      </a></li><li class="nav-item main-font"><a href="">GALLERIA   </a></li><li class="nav-item main-font"><a href="">SHOP     </a></li><li class="nav-item main-font"><a href="">CONTATTI</a></li></ul><img src="/assets/img/menu-toggle.svg" class="collapsed-navbar-button"/></section>

_jade-includes/header.jade
section.main-header
  h1.logo Dea Logo
  ul.navbar
    li.nav-item.main-font: a(href="") HOME
    li.nav-item.main-font: a(href="") AZIENDA     
    li.nav-item.main-font: a(href="") PARLANO DI NOI      
    li.nav-item.main-font: a(href="") GALLERIA   
    li.nav-item.main-font: a(href="") SHOP     
    li.nav-item.main-font: a(href="") CONTATTI
  img.collapsed-navbar-button(src="/assets/img/menu-toggle.svg")
    
      
      
  
    
