_jade-includes/homepage.jade
section.dea-section-1
  .flex-spaced.img-container
    
section.gallery
    .flex-spaced.img-container-gallery.flex-2
      .col-1
        p.discover.main-font LEARN MORE ABOUT US. . .
      .col-1
         button.discover-btn.main-font Learn more
    
section.split
    .flex-2.container
      .flex.line1
        .col-1
      
      .flex.line2
        .col-1
      

_includes/homepage.html
<section class="dea-section-1"><div class="flex-spaced img-container"></div></section><section class="gallery"><div class="flex-spaced img-container-gallery flex-2"><div class="col-1"><p class="discover main-font">LEARN MORE ABOUT US. . .</p></div><div class="col-1"><button class="discover-btn main-font">Learn more</button></div></div></section><section class="split"><div class="flex-2 container"><div class="flex line1"><div class="col-1"></div></div><div class="flex line2"><div class="col-1"></div></div></div></section>
